resources:
- github.com/mikenairn/kuadrant-dns-operator/config/default?ref=unified_kuadrant_dnspolicy

patches:
  - path: deployment_patch.yaml
    target:
      kind: Deployment
      name: kuadrant-dns-operator-controller-manager
